#!/bin/sh
### BEGIN INIT INFO
# Provides:          vpnserver
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start daemon at boot time
# Description:       Enable Softether by daemon.
### END INIT INFO
DAEMON=/usr/bin/vpnserver
LOCK=/var/lock/subsys/vpnserver
TAP_ADDR=172.16.0.1
TAP_SM=255.240.0.0
test -x $DAEMON || exit 0
case "$1" in
start)
$DAEMON start
mkdir -p /var/lock/subsys
touch $LOCK
sleep 1
/sbin/ifconfig tap_soft $TAP_ADDR netmask $TAP_SM
;;
stop)
$DAEMON stop
rm $LOCK
;;
restart)
$DAEMON stop
sleep 3
$DAEMON start
sleep 1
/sbin/ifconfig tap_soft $TAP_ADDR netmask $TAP_SM
;;
*)
echo "Usage: $0 {start|stop|restart}"
exit 1
esac
exit 0